server.port=8080
spring.application.name=pedidobackend

spring.datasource.url=jdbc:mysql://database-rg-2-server.mysql.database.azure.com:3306/pedidos_movil?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=adminsito
spring.datasource.password=@dminsito.1
# spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_movil?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tefa2812
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedidosmovil609@gmail.com
spring.mail.password=koxu pgab dvcv nxik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true