server.port=8080
spring.application.name=pedidobackend

spring.datasource.url=jdbc:mysql://gestionback-server.mysql.database.azure.com:3306/gestionback-database?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=inwmzbzahf@gestionback-server
spring.datasource.password=@lexander2025.
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedidosmovil609@gmail.com
spring.mail.password=koxu pgab dvcv nxik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true